CLEAR_CONSOLE=false
JJ_NATURE=true
RUNTIME_JJJAR=D\:/eclipse-java-mars-R-win32-x86_64/eclipse/plugins/sf.eclipse.javacc_1.5.32/jars/javacc-5.0.jar
RUNTIME_JTBJAR=D\:/eclipse-java-mars-R-win32-x86_64/eclipse/plugins/sf.eclipse.javacc_1.5.32/jars/jtb-1.4.10.jar
SUPPRESS_WARNINGS=false
eclipse.preferences.version=1
